import cat from '../assets/images/cat.png'
import batmen from '../assets/images/batmen.png'
import striptize from '../assets/images/striptize.png'
import hollywood from '../assets/images/hollywood.png'
import first from '../assets/images/first.png'
import twotwo from '../assets/images/2x2.png'
import rbk from '../assets/images/rbk.png'
import amedia from '../assets/images/amedia.png'

export const mockTabs = [
    {
        id: 1,
        active: true,
        name: 'Фильмы',
        to: '/movies',
        movies: [
            {
                id: 1,
                name: 'Мульт в кино. Выпуск №103. Некогда грустить!',
                picture: cat,
                description: 'В новом выпуске ми-ми-мишки изобретут машину сна, а Дракоша Тоша научит завязывать шнурки. Также зрители увидят новые серии мультфильмов «Четверо в кубе», «Лео и Тиг» и совершенно новый мультсериал «Снежная королева: Хранители чудес».'
            },
            {
                id: 2,
                name: 'Новый Бэтмен',
                picture: batmen,
                description: 'Генетический сын Брюса Уэйна, бывший правонарушитель Терри МакГиннес украл костюм Бэтмэна, чтобы отомстить за смерть своего отца. Под руководством Брюса Уэйна Терри становится Рыцарем Завтрашнего Дня футуристического Нео-Готэма: Бэтмэном Будущего.'
            },
                        {
                id: 3,
                name: 'Однажды... в Голливуде',
                picture: hollywood,
                description: 'Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.'
            },            {
                id: 4,
                name: 'Стриптизёрши',
                picture: striptize,
                description: 'Танцовщицы элитного стриптиз-клуба, клиенты которого — известные финансисты с Уолл-Стрит — привыкли к большим заработкам и роскошной жизни. Но после финансового кризиса 2008 года посетителей в клубе заметно поубавилось, и деньги к девушкам уже не текут рекой. Тяжёлые времена требуют отчаянных мер, и бывшие танцовщицы решаются на авантюрный шаг.'
            }

        ],
        genres: [
            {
                id: 1,
                name:'Комедии',
                color: 'linear-gradient(127.83deg, #F2C94C 8.44%, #F29A4A 91.36%)',
                picture: '😁'
            },
            {
                id: 2,
                name: 'Драмы',
                color: 'linear-gradient(127.83deg, #F2994A 8.44%, #EB5757 91.36%);',
                picture: '😭'
            }, {
                id: 3,
                name: 'Фантастика',
                color: 'linear-gradient(127.83deg, #56CCF2 8.44%, #2F80ED 91.36%);',
                picture: '👽'
            }, {
                id: 4,
                name: 'Ужасы',
                color: 'linear-gradient(127.83deg, #828282 8.44%, #333333 91.36%)',
                picture: '👻'
            }
        ]
    },
    {
        id: 2,
        active: false,
        name: 'Телеканалы',
        to: '/channels',
        channels: [
            {
                id: 1,
                name: 'Первый канал',
                picture: first,
                program : [
                    '13:00 Новости (с субтитрами)',
                    '14:00 Давай поженимся',
                    '15:00 Другие новости',
                ]
            },
            {
                id: 2,
                name: '2х2',
                picture: twotwo,
                program : [
                    '13:00 МУЛЬТ ТВ. Сезон 4, 7 серия',
                    '14:00 ПОДОЗРИТЕЛЬНАЯ СОВА. Сезон 7, 7 серия',
                    '15:00 БУРДАШЕВ. Сезон 1, 20 серия',
                ]
            },
            {
                id: 3,
                name: 'РБК',
                picture: rbk,
                program : [
                    '13:00 ДЕНЬ. Горючая смесь: как бороться с суррогатом на АЗС',
                    '14:00 ДЕНЬ. Главные темы',
                    '15:00 Главные новости',
                ]
            },
            {
                id: 4,
                name: 'Амедиа',
                picture: amedia,
                program : [
                    '13:00 Клиент всегда мёртв',
                    '14:00 Голодные игры: Сойка-пересмешница. Часть I',
                    '15:00 Секс в большом городе',
                ]
            },
            {
                id: 5,
                name: 'Первый канал',
                picture: first,
                program : [
                    '13:00 Новости (с субтитрами)',
                    '14:00 Давай поженимся',
                    '15:00 Другие новости',
                ]
            },
            {
                id: 6,
                name: '2х2',
                picture: twotwo,
                program : [
                    '13:00 МУЛЬТ ТВ. Сезон 4, 7 серия',
                    '14:00 ПОДОЗРИТЕЛЬНАЯ СОВА. Сезон 7, 7 серия',
                    '15:00 БУРДАШЕВ. Сезон 1, 20 серия',
                ]
            },
            {
                id: 7,
                name: 'РБК',
                picture: rbk,
                program : [
                    '13:00 ДЕНЬ. Горючая смесь: как бороться с суррогатом на АЗС',
                    '14:00 ДЕНЬ. Главные темы',
                    '15:00 Главные новости',
                ]
            },
            {
                id: 8,
                name: 'Амедиа',
                picture: amedia,
                program : [
                    '13:00 Клиент всегда мёртв',
                    '14:00 Голодные игры: Сойка-пересмешница. Часть I',
                    '15:00 Секс в большом городе',
                ]
            },
        ]
    }
]